
4-AppServiceProvider設定

DBでmailtrapの設定を管理できるよう設定


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Models\SmtpSetting;
use Config;

  public function boot(): void
  {
    /********************************************************
     * 
     * ★\Schema::hasTable('テーブル名')★
     * smtp_settingsテーブルを指定し、SMTP設定を行う
     * 
     ***********************************************************/

    if (\Schema::hasTable('smtp_settings')) {
      $smtpsetting = SmtpSetting::first();

      if ($smtpsetting) {
        $data = [
          'driver' => $smtpsetting->mailer,
          'host' => $smtpsetting->host,
          'port' => $smtpsetting->port,
          'username' => $smtpsetting->username,
          'password' => $smtpsetting->password,
          'encryption' => $smtpsetting->encryption,
          'from' => [
            'address' => $smtpsetting->from_address,
            'name' => 'LaraHotel'
          ]
        ];
        Config::set('mail', $data);
      }
    } // end if
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

予約のステータスを変更し、メールが送信できてたらOK