
2-追加ページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Blog Post All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/add/blog/post', 'AddBlogPost')
      ->name('add.blog.post');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="ms-auto">
      <div class="btn-group">

        ↓↓routeの追記↓↓
        <a href="{{ route('add.blog.post') }}" class="btn btn-primary px-5">Add Post </a>
      </div>
    </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddBlogPost()
  {
    $blogcat = BlogCategory::latest()->get();

    return view(
      'backend.post.add_post',
      compact('blogcat')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Add Postページが疎通されていればOK


/////////////////////////////////////////////////////////////////////////////////////////////////