


◆Modelの編集◆

ディレクトリ
app/Models/BlogPost.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class BlogPost extends Model
{
  use HasFactory;
  protected $guarded = [];

  public function blog()
  {
    return $this->belongsTo(BlogCategory::class, 'blogcat_id', 'id');
  }
}

★コード解説★
BlogCategoryとリレーション


/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Blog Post All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::post('/store/blog/post', 'StoreBlogPost')
      ->name('store.blog.post');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\post\all_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach ($post as $key=> $item )
  <tr>
    <td>{{ $key+1 }}</td>
    <td>{{ $item->post_title }}</td>

    ↓↓編集↓↓
    <td>{{ $item['blog']['category_name'] }}</td>
    <td> <img src="{{ asset($item->post_image) }}" alt="" style="width:70px; height:40px;"> </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function StoreBlogPost(Request $request)
  {

    $image = $request->file('post_image');
    $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
    InterventionImage::make($image)->resize(550, 370)->save('storage/upload/post/' . $name_gen);
    $save_url = 'storage/upload/post/' . $name_gen;

    BlogPost::insert([
      'blogcat_id' => $request->blogcat_id,
      'user_id' => Auth::user()->id,
      'post_title' => $request->post_title,
      'post_slug' => strtolower(str_replace(' ', '-', $request->post_title)),
      'short_descp' => $request->short_descp,
      'long_descp' => $request->long_descp,
      'post_image' => $save_url,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'BlogPost Data Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.blog.post')->with($notification);
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\post\add_post.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form class="row g-3" action="{{ route('store.blog.post') }}" method="post" enctype="multipart/form-data">
    @csrf


/////////////////////////////////////////////////////////////////////////////////////////////////

保存処理が行えていたらOK

