



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/admin/delete/roles/{id}', 'AdminDeleteRoles')
      ->name('admin.delete.roles');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\rolesetup\all_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>
    <a href="{{ route('admin.edit.roles',$item->id) }}" class="btn btn-warning px-3 radius-30"> Edit</a>

    ↓↓routeの編集↓↓
    <a href="{{ route('admin.delete.roles',$item->id) }}" class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminDeleteRoles($id)
  {

    $role = Role::find($id);

    if (!is_null($role)) {
      $role->delete();
    }

    $notification = array(
      'message' => 'Role Permission Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

削除処理ができればOK
