



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/all/roles/permission', 'AddRolesPermission')
      ->name('add.roles.permission');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('all.permission') }}"><i class='bx bx-radio-circle'></i>All Permission </a>
    </li>
    <li> <a href="{{ route('all.roles') }}"><i class='bx bx-radio-circle'></i>All Roles </a>
    </li>

    ↓↓routeの追加↓↓
    <li> <a href="{{ route('add.roles.permission') }}"><i class='bx bx-radio-circle'></i>Role In Permission </a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddRolesPermission()
  {
    $roles = Role::all();
    $permissions = Permission::all();

    return view(
      'backend.pages.rolesetup.add_roles_permission',
      compact('roles', 'permissions')
    );
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Add Roles in Permissionページが疎通できたらOK

/////////////////////////////////////////////////////////////////////////////////////////////////