

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\rolesetup\add_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="CheckDefaultmain">
    <label class="form-check-label" for="CheckDefaultmain">Permission All </label>
  </div>

<!--------------------------------------------------------  

★Permission Allのチェックボックス★

Permission Allをチェックしたら、全てのPermissionとRolesの
チェックが入るようにしている

--------------------------------------------------------->

<script>
  $('#CheckDefaultmain').click(function() {
    if ($(this).is(':checked')) {
      $('input[ type= checkbox]').prop('checked', true);
    } else {
      $('input[ type= checkbox]').prop('checked', false);
    }
  });
</script>

/////////////////////////////////////////////////////////////////////////////////////////////////

