



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::post('/admin/roles/update/{id}', 'AdminRolesUpdate')
      ->name('admin.roles.update');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\rolesetup\edit_roles_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form class="row g-3" action="{{ route('admin.roles.update',$role->id) }}" method="post" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AdminRolesUpdate(Request $request, $id)
  {

    $role = Role::find($id);
    $permissions = $request->permission;

    if (!empty($permissions)) {
      $role->syncPermissions($permissions);
    }

    $notification = array(
      'message' => 'Role Permission Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.roles.permission')->with($notification);
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページから更新処理ができればOK