
1-ModelとTable新規作成

下記コマンドでmodelとtable新規作成

php artisan make:model Booking -m
php artisan make:model RoomBookedDate -m


◆Modelの編集◆

ディレクトリ
\app\Models\Booking.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Booking extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Tableの編集◆

ディレクトリ
\database\migrations\2023_09_01_143953_create_bookings_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('bookings', function (Blueprint $table) {
      $table->id();
      $table->integer('rooms_id')->nullable();
      $table->integer('user_id')->nullable();
      $table->string('check_in')->nullable();
      $table->string('check_out')->nullable();
      $table->string('persion')->nullable();
      $table->string('number_of_rooms')->nullable();

      $table->float('total_night')->default(0);
      $table->float('actual_price')->default(0);
      $table->float('subtotal')->default(0);
      $table->integer('discount')->default(0);
      $table->float('total_price')->default(0);

      $table->string('payment_method')->nullable();
      $table->string('transation_id')->nullable();
      $table->string('payment_status')->nullable();

      $table->string('name')->nullable();
      $table->string('email')->nullable();
      $table->string('phone')->nullable();
      $table->string('country')->nullable();
      $table->string('state')->nullable();
      $table->string('zip_code')->nullable();
      $table->string('address')->nullable();

      $table->string('code')->nullable();
      $table->integer('status')->default(1);
      $table->timestamps();
    });

/////////////////////////////////////////////////////////////////////////////////////////////////

◆Modelの編集◆

ディレクトリ
\app\Models\RoomBookedDate.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class RoomBookedDate extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Tableの編集◆

ディレクトリ
\database\migrations\2023_09_01_144020_create_room_booked_dates_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('room_booked_dates', function (Blueprint $table) {
      $table->id();
      $table->integer('booking_id')->nullable();
      $table->integer('room_id')->nullable();
      $table->date('book_date')->nullable();
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

