
2-datepicker

◆JS追記◆

ディレクトリ
\public\frontend\assets\js\custom.js

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  $('.dt_picker').datepicker({
    dateFormat: 'yy-mm-dd',
    autoclose: true,
    minDate: 0
  });

  $("#startdate").datepicker({
    todayBtn: 1,
    startDate: new Date(),
    format: 'yyyy-mm-dd',
    autoclose: true,
    yearSelect: function (current) {
      return [current - 10, current + 10];
    },
  }).on('changeDate', function (selected) {
    var minDate = new Date(selected.date.valueOf());
    minDate.setDate(minDate.getDate() + 1);

    $('#enddate').datepicker('setStartDate', minDate);
    $('#enddate').val('');
  });

  $("#enddate").datepicker({
    format: 'yyyy-mm-dd',
    autoclose: true,
  }).on('changeDate', function (selected) {
    console.log('ok')
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<!-- Banner Form Area -->
<div class="banner-form-area">
  <div class="container">
    <div class="banner-form">
      <form>
        <div class="row align-items-center">
          <div class="col-lg-3 col-md-3">
            <div class="form-group">
              <label>CHECK IN TIME</label>
              <div class="input-group">
                <input autocomplete="off" type="text" required name="check_in" class="form-control dt_picker" placeholder="yyy-mm-dd">
                <span class="input-group-addon"></span>
              </div>
              <i class='bx bxs-chevron-down'></i>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="form-group">
              <label>CHECK OUT TIME</label>
              <div class="input-group">
                <input autocomplete="off" type="text" required name="check_out" class="form-control dt_picker" placeholder="yyy-mm-dd">
                <span class="input-group-addon"></span>
              </div>
              <i class='bx bxs-chevron-down'></i>
            </div>
          </div>

          <div class="col-lg-2 col-md-2">
            <div class="form-group">
              <label>GUESTS</label>
              <select name="persion" class="form-control">
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
              </select>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <button type="submit" class="default-btn btn-bg-one border-radius-5">
              Check Availability
            </button>
          </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

CHECK IN TIMEとCHECK OUT TIMEの項目で、
datepickerが動いていたらOK

