
5-空室状況のview疎通

下記コマンドでModelとTable新規作成
php artisan make:model BookingRoomList -m

◆Modelの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class BookingRoomList extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Tableの編集◆

ディレクトリ
\database\migrations\2023_09_01_154920_create_booking_room_lists_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('booking_room_lists', function (Blueprint $table) {
      $table->id();
      $table->integer('booking_id')->nullable();
      $table->integer('room_id')->nullable();
      $table->integer('room_number_id')->nullable();
      $table->timestamps();
    });
  }

/////////////////////////////////////////////////////////////////////////////////////////////////

◆Modelの編集(リレーション)◆

ディレクトリ
\app\Models\Booking.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class Booking extends Model
{
  use HasFactory;
  protected $guarded = [];

  public function assign_rooms()
  {

    ↓↓追記↓↓
    return $this->hasMany(BookingRoomList::class, 'booking_id');
  }
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\room\search_room.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・



/////////////////////////////////////////////////////////////////////////////////////////////////