



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// RoomType All Route 
  Route::controller(RoomTypeController::class)->group(function () {

    Route::get('/add/room/type', 'AddRoomType')
      ->name('add.room.type');

    Route::post('/room/type/store', 'RoomTypeStore')
      ->name('room.type.store');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\allroom\roomtype\view_roomtype.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="ps-3">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb mb-0 p-0">

        ↓↓routeの編集↓↓
        <a href="{{ route('add.room.type') }}" class="btn btn-outline-primary px-5 radius-30"> Add Room Type </a>
      </ol>
    </nav>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoomTypeController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddRoomType()
  {
    return view('backend.allroom.roomtype.add_roomtype');
  } // End Method 

  public function RoomTypeStore(Request $request)
  {
    RoomType::insert([
      'name' => $request->name,
      'created_at' => Carbon::now(),
    ]);

    $notification = array(
      'message' => 'RoomType Inserted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('room.type.list')->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\allroom\roomtype\add_roomtype.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

追加ページより、保存処理が行えていたらOK