
1-AllBlogCategoryページ疎通

下記コマンドでコントローラー新規作成
php artisan make:controller Backend/BlogController

下記コマンドでModelとTable新規作成
php artisan make:model BlogCategory -m

◆Modelの編集◆

ディレクトリ
\app\Models\BlogCategory.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

class BlogCategory extends Model
{
  use HasFactory;
  protected $guarded = [];
}


/////////////////////////////////////////////////////////////////////////////////////////////////

◆Tableの編集◆

ディレクトリ
\database\migrations\2023_09_09_071420_create_blog_categories_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('blog_categories', function (Blueprint $table) {
      $table->id();
      $table->string('category_name');
      $table->string('category_slug');
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Http\Controllers\Backend\BlogController;

  /// Blog Category All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/blog/category', 'BlogCategory')
      ->name('blog.category');
  });


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <li>
      <a class="has-arrow" href="javascript:;">
        <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
        </div>
        <div class="menu-title">Blog</div>
      </a>
      <ul>
        <li> <a href="{{ route('blog.category') }}"><i class='bx bx-radio-circle'></i>Blog Category </a>
        </li>
        <li> <a href="{{ route('add.testimonial') }}"><i class='bx bx-radio-circle'></i>Add Testimonial</a>
        </li>
      </ul>
    </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function BlogCategory()
  {
    $category = BlogCategory::latest()->get();

    return view(
      'backend.category.blog_category',
      compact('category')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
resources/views/backend/category/blog_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

All Blog Categoryページが疎通されていればOK

/////////////////////////////////////////////////////////////////////////////////////////////////