
3-編集Modalと更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Blog Category All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/edit/blog/category/{id}', 'EditBlogCategory');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\category\blog_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<td>{{ $item->category_name }}</td>
<td>{{ $item->category_slug }}</td>
<td>

  ↓↓Modalボタン↓↓
  <button type="button" class="btn btn-warning px-3 radius-30" data-bs-toggle="modal" data-bs-target="#category" id="{{ $item->id }}" onclick="categoryEdit(this.id)">Edit</button>
  <a href="{{ route('delete.team',$item->id) }}" class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
</td>

<!-- Edit Modal -->
<div class="modal fade" id="category" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Blog Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form action="{{ route('update.blog.category') }}" method="post">
          @csrf

          <input type="hidden" name="cat_id" id="cat_id">

          <div class="form-group mb-3">
            <label for="" class="form-label">Blog Category Name</label>
            <input type="text" name="category_name" class="form-control" id="cat">
          </div>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
      </form>

    </div>
  </div>
</div>

<script>
  function categoryEdit(id) {
    $.ajax({
      type: 'GET',
      url: '/edit/blog/category/' + id,
      dataType: 'json',
      success: function(data) {
        console.log(data)
        $('#cat').val(data.category_name);
        $('#cat_id').val(data.id);
      }
    })
  }
</script>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditBlogCategory($id)
  {
    $categories = BlogCategory::find($id);

    return response()->json($categories);
  } // End Method 

  public function UpdateBlogCategory(Request $request)
  {

    $cat_id = $request->cat_id;

    BlogCategory::find($cat_id)->update([
      'category_name' => $request->category_name,
      'category_slug' => strtolower(str_replace(' ', '-', $request->category_name)),
    ]);

    $notification = array(
      'message' => 'BlogCategory Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

Editボタンを押し、前回登録した情報はModal上にあり、
更新処理を行えたらOK
