



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Blog Category All Route 
  Route::controller(BlogController::class)->group(function () {

    Route::get('/delete/blog/category/{id}', 'DeleteBlogCategory')
      ->name('delete.blog.category');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\category\blog_category.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @foreach ($category as $key=> $item )
  <tr>
    <td>{{ $key+1 }}</td>
    <td>{{ $item->category_name }}</td>
    <td>{{ $item->category_slug }}</td>
    <td>
      <button type="button" class="btn btn-warning px-3 radius-30" data-bs-toggle="modal" data-bs-target="#category" id="{{ $item->id }}" onclick="categoryEdit(this.id)">Edit</button>

      ↓↓routeの追記↓↓
      <a href="{{ route('delete.blog.category',$item->id) }}" class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
    </td>
  </tr>
  @endforeach

/////////////////////////////////////////////////////////////////////////////////////////////////

deleteボタンを押し、削除が行えたらOK



◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function DeleteBlogCategory($id)
  {

    BlogCategory::find($id)->delete();

    $notification = array(
      'message' => 'BlogCategory Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////