
下記コマンドでvendorフォルダ新規作成
php artisan vendor:publish --tag=laravel-pagination

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\blog\blog_all.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="col-lg-12 col-md-12">
    <div class="pagination-area">

      ↓↓ページネーション疎通↓↓
      {{ $blog->links('vendor.pagination.custom') }}
    </div>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\BlogController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function BlogList()
  {

    ↓↓3件ごとにページにデータを表示している↓↓
    $blog = BlogPost::latest()->paginate(3);
    $bcategory = BlogCategory::latest()->get();
    $lpost = BlogPost::latest()->limit(3)->get();

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ページネーションファイル◆

ディレクトリ
\resources\views\vendor\pagination\custom.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@if ($paginator->hasPages())

<!-- Previous Page Link -->
@if ($paginator->onFirstPage())
<a class="prev page-numbers disabled" aria-disabled="true" aria-label="@lang('pagination.previous')">
  <span aria-hidden="true"> <i class='bx bx-chevrons-left'></i></span>
</a>
@else

<a class="prev page-numbers" href="{{ $paginator->previousPageUrl() }}" rel="prev" aria-label="@lang('pagination.previous')"><i class='bx bx-chevrons-left'></i></a>

@endif

<!-- Pagination Elements -->
@foreach ($elements as $element)
<!-- "Three Dots" Separator -->
@if (is_string($element))
<span class="page-numbers current" aria-current="page">{{ $element }}</span>
@endif

<!-- Array Of Links -->
@if (is_array($element))
@foreach ($element as $page => $url)
@if ($page == $paginator->currentPage())
<span class="page-numbers current" aria-current="page">{{ $page }}</span>
@else
<a class="page-numbers" href="{{ $url }}">{{ $page }}</a>
@endif
@endforeach
@endif
@endforeach

<!-- Next Page Link -->
@if ($paginator->hasMorePages())

<a class="page-numbers" href="{{ $paginator->nextPageUrl() }}" rel="next" aria-label="@lang('pagination.next')"><i class='bx bx-chevrons-right'></i></a>

@else
<a class="next page-numbers disabled" aria-disabled="true" aria-label="@lang('pagination.next')">
  <span aria-hidden="true"> <i class='bx bx-chevrons-right'></i></span>
</a>
@endif

@endif


/////////////////////////////////////////////////////////////////////////////////////////////////

ブログを4件以上登録し、3件ごとにページにページネーションで
分けることができたらOK
