

3-adminのプロフィールページ疎通

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// Admin Group Middleware 
Route::middleware(['auth', 'roles:admin'])->group(function () {

  // adminのプロフィールページ遷移のroute
  Route::get('/admin/profile', [AdminController::class, 'AdminProfile'])
    ->name('admin.profile');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\header.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a class="dropdown-item d-flex align-items-center" href="{{ route('admin.profile') }}">
    <i class="bx bx-user fs-5"></i>
      <span>Profile</span>
    </a>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  // ★プロフィールページ疎通のコントローラー★
  public function AdminProfile()
  {
    return view('admin.admin_profile_view');
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\admin\admin_profile_view.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

adminのdashboardページから、プロフィールのページが
疎通できていたらOK

