
3-roomの一覧ページ疎通

下記コマンドでコントローラー新規作成
php artisan make:controller Frontend/FrontendRoomController

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Room All Route 
Route::controller(FrontendRoomController::class)->group(function () {

  Route::get('/rooms/', 'AllFrontendRoomList')
    ->name('froom.all');
});


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\body\navbar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  @php
  $room = App\Models\Room::latest()->get();
  @endphp

  <li class="nav-item">
    <a href="{{ route('froom.all') }}" class="nav-link">
      All Rooms
      <i class='bx bx-chevron-down'></i>
    </a>

    <ul class="dropdown-menu">
      @foreach ($room as $item)
      <li class="nav-item">
        <a href="room.html" class="nav-link">
          {{ $item['type']['name'] }}
        </a>
      </li>
      @endforeach
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\FrontendRoomController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AllFrontendRoomList()
  {
    $rooms = Room::latest()->get();

    return view(
      'frontend.room.all_rooms',
      compact('rooms')
    );
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////