
2-テーブル追加

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\room\search_room_details.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  // optionをfor文でひとまとめにする
  <div class="form-group">
    <label>Numbers of Rooms</label>
    <select class="form-control" name="number_of_rooms" id="select_room">
      @for ($i = 1; $i <= 5; $i++) <option value="0{{ $i }}">
        0{{ $i }}
        </option>
        @endfor
    </select>
  </div>

  ↓↓テーブルの追加↓↓
  <div class="col-lg-12">
    <table class="table">

      <tbody>
        <tr>
          <td>
            <p> SubTotal</p>
          </td>
          <td style="text-align: right">34</td>
        </tr>

        <tr>
          <td>
            <p> Discount</p>
          </td>
          <td style="text-align: right">34</td>
        </tr>

        <tr>
          <td>
            <p> Total</p>
          </td>
          <td style="text-align: right">34</td>
        </tr>

      </tbody>
    </table>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

