
3-BookingSummary疎通

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\BookingController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function Checkout()
  {

    /*****************************************************
     * ★Session::hasでbook_dateが存在している場合の処理★
     * 
     * Session::getで、セッションからbook_dateを取得
     * 
     * Carbon::parseで日付のインスタンスを取得
     * 
     * diffInDaysメソッドで$toDateと$fromDateの
     * 日付の差を返している
     *****************************************************/

    if (Session::has('book_date')) {
      $book_data = Session::get('book_date');
      $room = Room::find($book_data['room_id']);

      $toDate = Carbon::parse($book_data['check_in']);
      $fromDate = Carbon::parse($book_data['check_out']);
      $nights = $toDate->diffInDays($fromDate);

      return view(
        'frontend.checkout.checkout',
        compact('book_data', 'room', 'nights')
      );
    } else {

      $notification = array(
        'message' => 'Something want to wrong!',
        'alert-type' => 'error'
      );
      return redirect('/')->with($notification);
    } // end else
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集◆

ディレクトリ
\resources\views\frontend\checkout\checkout.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <table class="table" style="width: 100%">
    @php
    $subtotal = $room->price * $nights * $book_data['number_of_rooms'];
    $discount =($room->discount/100)*$subtotal;
    @endphp

    <tr>
      <td>
        <p>Total Night <br> <b> ( {{ $book_data['check_in'] }} - {{ $book_data['check_out'] }})</b></p>
      </td>
      <td style="text-align: right">
        <p> {{ $nights }} Days</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Total Room</p>
      </td>
      <td style="text-align: right">
        <p>{{ $book_data['number_of_rooms'] }}</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Subtotal</p>
      </td>
      <td style="text-align: right">
        <p>${{ $subtotal }}</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Discount</p>
      </td>
      <td style="text-align:right">
        <p>${{ $discount }}</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Total</p>
      </td>
      <td style="text-align:right">
        <p>${{ $subtotal-$discount }}</p>
        /td>
    </tr>
  </table>

/////////////////////////////////////////////////////////////////////////////////////////////////

BookingSummaryにformからきた情報が疎通されていればOK