



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Site Setting All Route 
  Route::controller(SettingController::class)->group(function () {

    Route::post('/site/update', 'SiteUpdate')
      ->name('site.update');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\site\site_update.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form action="{{ route('site.update') }}" method="post" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\SettingController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function SiteUpdate(Request $request)
  {

    $site_id = $request->id;

    if ($request->file('logo')) {

      $image = $request->file('logo');
      $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
      InterventionImage::make($image)->resize(110, 44)->save('storage/upload/site/' . $name_gen);
      $save_url = 'storage/upload/site/' . $name_gen;

      SiteSetting::findOrFail($site_id)->update([

        'phone' => $request->phone,
        'address' => $request->address,
        'email' => $request->email,
        'facebook' => $request->facebook,
        'twitter' => $request->twitter,
        'copyright' => $request->copyright,
        'logo' => $save_url,
      ]);

      $notification = array(
        'message' => 'Site Setting Updated Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);
    } else {

      SiteSetting::findOrFail($site_id)->update([

        'phone' => $request->phone,
        'address' => $request->address,
        'email' => $request->email,
        'facebook' => $request->facebook,
        'twitter' => $request->twitter,
        'copyright' => $request->copyright,
      ]);

      $notification = array(
        'message' => 'Site Setting Updated Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);
    } // End Eles 

  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////


更新処理が行えたらOK

