
1-UserBookingListページ

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

// Auth Middleware User must have login for access this route 
Route::middleware(['auth'])->group(function () {

  /// CHECKOUT ALL Route 
  Route::controller(BookingController::class)->group(function () {

    ////////// User Booking Route

    Route::get('/user/booking', 'UserBooking')
      ->name('user.booking');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\dashboard\user_menu.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>

    ↓↓routeの編集↓↓
    <a href="{{ route('user.booking') }}">Booking Details </a>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Frontend\BookingController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UserBooking()
  {
    $id = Auth::user()->id;
    $allData = Booking::where('user_id', $id)
      ->orderBy('id', 'desc')->get();

    return view(
      'frontend.dashboard.user_booking',
      compact('allData')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\frontend\dashboard\user_booking.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

user_bookingページに予約したリストが疎通されていればOK


