
2-Frontendページのコンポーネント化

◆ベーステンプレート◆

ディレクトリ
\resources\views\frontend\main_master.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!-- Top Header Start -->
  @include('frontend.body.header')
  <!-- Top Header End -->

  <!-- Start Navbar Area -->
  @include('frontend.body.navbar')
  <!-- End Navbar Area -->

  @yield('main')

  <!-- Footer Area -->
  @include('frontend.body.footer')
  <!-- Footer Area End -->

★コード解説★
@includeでbodyフォルダ内に作成した
headerやfooterをimportしている

@yield('main')は、@section('main')と記述されているファイルに
記述情報を継承している


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\frontend\index.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

@extends('frontend.main_master')
@section('main')

<!-- Room Area -->
@include('frontend.home.room_area')
<!-- Room Area End -->

<!-- Book Area Two-->
@include('frontend.home.room_area_two')
<!-- Book Area Two End -->

<!-- Services Area Three -->
@include('frontend.home.services')
<!-- Services Area Three End -->

<!-- Team Area Three -->
@include('frontend.home.team')
<!-- Team Area Three End -->

<!-- Testimonials Area Three -->
@include('frontend.home.testimonials')
<!-- Testimonials Area Three End -->

<!-- FAQ Area -->
@include('frontend.home.faq')
<!-- FAQ Area End -->

<!-- Blog Area -->
@include('frontend.home.blog')
<!-- Blog Area End -->

@endsection

★コード解説★
@extendsディレクティブで、main_master.blade.phpに記載した内容を
継承している


/////////////////////////////////////////////////////////////////////////////////////////////////

