
3-ログインページ作成

◆headerの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <i class='bx bxs-user-pin'></i>
    <a href="{{ route('login') }}">Login</a>
  </li>
  <li>
    <i class='bx bxs-user-rectangle'></i>
    <a href="{{ route('register') }}">Register</a>
  </li>

★コード解説★
アイコンは、boxiconsを使用している
https://boxicons.com/

使用するアイコンを選択し、Fontタブからiタグをコピーし、
viewファイルに貼り付ける

/////////////////////////////////////////////////////////////////////////////////////////////////

◆loginページ編集◆

ディレクトリ
\resources\views\auth\login.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Auth\AuthenticatedSessionController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function destroy(Request $request): RedirectResponse
  {

    return redirect('/login');

★コード解説★
ログアウトをした後のリダイレクト先を
loginページに変更

/////////////////////////////////////////////////////////////////////////////////////////////////

loginページの疎通が確認取れ、ログアウトをした後、
ログインページにリダイレクトされたらOK