
2-RoomNumberの保存処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Room All Route 
  Route::controller(RoomController::class)->group(function () {

    Route::post('/store/room/no/{id}', 'StoreRoomNumber')
      ->name('store.room.no');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\allroom\rooms\edit_rooms.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="tab-pane fade" id="primaryprofile" role="tabpanel">
    <div class="card">
      <div class="card-body">
        <a class="card-title btn btn-primary float-right" onclick="addRoomNo()" id="addRoomNo">
          <i class="lni lni-plus">Add New</i>
        </a>
        <div class="roomnoHide" id="roomnoHide">
          <form action="{{ route('store.room.no',$editData->id) }}" method="post">
            @csrf

            <input type="hidden" name="room_type_id" value="{{ $editData->roomtype_id }}">

            <div class="row">
              <div class="col-md-4">
                <label for="input2" class="form-label">Room No </label>
                <input type="text" name="room_no" class="form-control" id="input2">
              </div>

              <div class="col-md-4">
                <label for="input7" class="form-label">Status </label>
                <select name="status" id="input7" class="form-select">
                  <option selected="">Select Status...</option>
                  <option value="Active">Active </option>
                  <option value="Inactive">Inactive </option>
                </select>
              </div>

              <div class="col-md-4">
                <button type="submit" class="btn btn-success" style="margin-top: 28px;">Save</button>
              </div>
            </div>

          </form>
        </div>

        <table class="table mb-0 table-striped" id="roomview">
          <thead>
            <tr>
              <th scope="col">Room Number</th>
              <th scope="col">Status</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mark</td>
              <td>Otto</td>
              <td>
                <a href=" " class="btn btn-warning px-3 radius-30"> Edit</a>
                <a href=" " class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>
  <!-- end PrimaryProfile -->

  <!--========== Start Room Number Add ==============-->

  <script>
    $('#roomnoHide').hide();
    $('#roomview').show();

    function addRoomNo() {
      $('#roomnoHide').show();
      $('#roomview').hide();
      $('#addRoomNo').hide();
    }
  </script>

  <!--========== End Room Number Add ==============-->

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoomController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function StoreRoomNumber(Request $request, $id)
  {

    $data = new RoomNumber();
    $data->rooms_id = $id;
    $data->room_type_id = $request->room_type_id;
    $data->room_no = $request->room_no;
    $data->status = $request->status;
    $data->save();

    $notification = array(
      'message' => 'Room Number Added Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } //End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////

roomnumberモデルにデータが保存できていればOK