



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Frontend Comment All Route 
  Route::controller(CommentController::class)->group(function () {

    Route::post('/update/comment/status', 'UpdateCommentStatus')
      ->name('update.comment.status');

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ベーステンプレート◆

ディレクトリ
\resources\views\admin\admin_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

 <meta name="csrf-token" content="{{ csrf_token() }}">

★コード解説★
CSRFトークンを取得している


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\comment\all_comment.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<style>
  .large-checkbox {
    transform: scale(1.5);
  }
</style>

  <td>
    <div class="form-check-danger form-check form-switch">
      <input class="form-check-input status-toggle large-checkbox" type="checkbox" id="flexSwitchCheckCheckedDanger" data-comment-id="{{ $item->id }}" {{ $item->status ? 'checked' : '' }}>
      <label class="form-check-label" for="flexSwitchCheckCheckedDanger"> </label>
    </div>
  </td>

<script>
  $(document).ready(function() {
    $('.status-toggle').on('change', function() {
      var commentId = $(this).data('comment-id');
      var isChecked = $(this).is(':checked');
      // Send an ajax request to update status 
      $.ajax({
        url: "{{ route('update.comment.status') }}",
        method: "POST",
        data: {
          comment_id: commentId,
          is_checked: isChecked ? 1 : 0,

          ↓↓POSTメソッドの場合は、トークンを渡す必要がある
          _token: "{{ csrf_token() }}"
        },
        success: function(response) {
          toastr.success(response.message);
        },
        error: function() {}
      });
    });
  });
</script>

★コード解説★
data-comment-idのdataは属性として扱われるため、
$(this).data('comment-id');という記述をする

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\CommentController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function UpdateCommentStatus(Request $request)
  {

    $commentId = $request->input('comment_id');
    $isChecked = $request->input('is_checked', 0);

    $comment = Comment::find($commentId);
    if ($comment) {
      $comment->status = $isChecked;
      $comment->save();
    }

    ↓↓response.messageのmessageと紐づく↓↓
    return response()->json(['message' => 'Comment Status Updated Successfully']);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

statusを1にし、Blogのページでコメントが表示されていたらOK
