



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role & Permission All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/edit/permission/{id}', 'EditPermission')
      ->name('edit.permission');

    Route::post('/update/permission', 'UpdatePermission')
      ->name('update.permission');

    Route::get('/delete/permission/{id}', 'DeletePermission')
      ->name('delete.permission');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\permission\all_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>

    ↓↓routeの編集↓↓
    <a href="{{ route('edit.permission',$item->id) }}" class="btn btn-warning px-3 radius-30"> Edit</a>
    <a href="{{ route('delete.permission',$item->id) }}" class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
  </td>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditPermission($id)
  {
    $permission = Permission::find($id);

    return view(
      'backend.pages.permission.edit_permission',
      compact('permission')
    );
  } // End Method 

  public function UpdatePermission(Request $request)
  {
    $per_id = $request->id;

    Permission::find($per_id)->update([
      'name' => $request->name,
      'group_name' => $request->group_name,
    ]);

    $notification = array(
      'message' => 'Permission Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.permission')->with($notification);
  } // End Method 

  public function DeletePermission($id)
  {

    Permission::find($id)->delete();

    $notification = array(
      'message' => 'Permission Deleted Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\pages\permission\all_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・