



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role & Permission All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/import/permission', 'ImportPermission')
      ->name('import.permission');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\permission\all_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="ms-auto">
      <div class="btn-group">
        <a href="{{ route('add.permission') }}" class="btn btn-primary px-5">Add Permission </a>
      </div>

      ↓↓routeの追加↓↓
      <div class="btn-group">
        <a href="{{ route('import.permission') }}" class="btn btn-warning px-5">Import </a>
      </div>

      <div class="btn-group">
        <a href="{{ route('add.permission') }}" class="btn btn-danger px-5">Export </a>
      </div>
    </div>
  </div>
</div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function ImportPermission()
  {
    return view('backend.pages.permission.import_permission');
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\pages\permission\import_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

Import Permissionページが疎通できていればOK

/////////////////////////////////////////////////////////////////////////////////////////////////