
下記コマンドでExportファイルを新規作成
php artisan make:export PermissionExport --model=User

◆Exportファイル編集◆

ディレクトリ
\app\Exports\PermissionExport.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Spatie\Permission\Models\Permission;

  public function collection()
  {
    // return User::all();

    return Permission::select('name', 'group_name')->get();
  }

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role & Permission All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::get('/export', 'Export')
      ->name('export');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\permission\import_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li class="breadcrumb-item active" aria-current="page">

    ↓↓routeの編集↓↓
    <a href="{{ route('export') }}" class="btn btn-warning px-5">Export Xlsx </a>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Exports\PermissionExport;
use Maatwebsite\Excel\Facades\Excel;

  public function Export()
  {
    return Excel::download(new PermissionExport, 'permission.xlsx');
  } // End Method


/////////////////////////////////////////////////////////////////////////////////////////////////

Excelがダウンロードできており、データが入力されていたらOK


