
下記コマンドでimportファイル新規作成
php artisan make:import PermissionImport --model=User

◆Importファイル編集◆

ディレクトリ
\resources\views\backend\pages\permission\import_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use Spatie\Permission\Models\Permission;

  public function model(array $row)
  {
    // return new User([
    //     //
    // ]);

    return new Permission([
      'name'     => $row[0],
      'group_name'    => $row[1],
    ]);
  }

/////////////////////////////////////////////////////////////////////////////////////////////////


◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Role & Permission All Route 
  Route::controller(RoleController::class)->group(function () {

    Route::post('/import', 'Import')
      ->name('import');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\permission\import_permission.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  ↓↓routeの編集↓↓
  <form class="row g-3" action="{{ route('import') }}" method="post" enctype="multipart/form-data">
    @csrf
    <div class="col-md-6">
      <label for="input1" class="form-label">Xlsx File Import</label>
      <input type="file" name="import_file" class="form-control">
    </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoleController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

use App\Imports\PermissionImport;

  public function Import(Request $request)
  {

    Excel::import(new PermissionImport, $request->file('import_file'));

    $notification = array(
      'message' => 'Permission Imported Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

A列とB列にデータを記述しExportした後、
Excelをダウンロードし、データが上書きされていたらOK
