
2-更新処理

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Book Area All Route 
  Route::controller(TeamController::class)->group(function () {

    Route::post('/book/area/update', 'BookAreaUpdate')
      ->name('book.area.update');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\bookarea\book_area.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form action="{{ route('book.area.update') }}" method="post" enctype="multipart/form-data">
    @csrf

    <input type="hidden" name="id" value="{{ $book->id }}">

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\TeamController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function BookAreaUpdate(Request $request)
  {

    $book_id = $request->id;

    // 画像の変更を行う場合の処理
    if ($request->file('image')) {

      $image = $request->file('image');
      $name_gen = hexdec(uniqid()) . '.' . $image->getClientOriginalExtension();
      InterventionImage::make($image)->resize(1000, 1000)->save('storage/upload/bookarea/' . $name_gen);
      $save_url = 'storage/upload/bookarea/' . $name_gen;

      BookArea::findOrFail($book_id)->update([

        'short_title' => $request->short_title,
        'main_title' => $request->main_title,
        'short_desc' => $request->short_desc,
        'link_url' => $request->link_url,
        'image' => $save_url,
      ]);

      $notification = array(
        'message' => 'Book Area Updated With Image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);

      // 画像の変更を含めない場合の処理
    } else {

      BookArea::findOrFail($book_id)->update([
        'short_title' => $request->short_title,
        'main_title' => $request->main_title,
        'short_desc' => $request->short_desc,
        'link_url' => $request->link_url,
      ]);

      $notification = array(
        'message' => 'Book Area Updated Without Image Successfully',
        'alert-type' => 'success'
      );

      return redirect()->back()->with($notification);
    } // End Eles 
  } // End Method 


/////////////////////////////////////////////////////////////////////////////////////////////////