


下記コマンドでSeederファイル作成
php artisan make:seeder UsersTableSeeder

◆Userテーブルの編集◆

ディレクトリ
\database\migrations\2014_10_12_000000_create_users_table.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


◆Seederファイルの編集◆

ディレクトリ
\database\seeders\UsersTableSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function up(): void
  {
    Schema::create('users', function (Blueprint $table) {
      $table->id();
      $table->string('name');
      $table->string('email')->unique();
      $table->timestamp('email_verified_at')->nullable();
      $table->string('password');
      $table->string('photo')->nullable();
      $table->string('phone')->nullable();
      $table->text('address')->nullable();
      $table->enum('role', ['admin', 'user'])->default('user');
      $table->enum('status', ['active', 'inactive'])->default('active');
      $table->rememberToken();
      $table->timestamps();
    });
  }


/////////////////////////////////////////////////////////////////////////////////////////////////

use DB;
use Illuminate\Support\Facades\Hash;

  public function run(): void
  {
    DB::table('users')->insert([

      // Admin
      [
        'name' => 'Admin',
        'email' => 'admin@gmail.com',
        'password' => Hash::make('111'),
        'role' => 'admin',
        'status' => 'active',
      ],

      // User
      [
        'name' => 'User',
        'email' => 'user@gmail.com',
        'password' => Hash::make('111'),
        'role' => 'user',
        'status' => 'active',
      ],

    ]);


/////////////////////////////////////////////////////////////////////////////////////////////////

◆DatabaseSeederの編集◆

ディレクトリ
\database\seeders\DatabaseSeeder.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function run(): void
  {

    $this->call(UsersTableSeeder::class);

/////////////////////////////////////////////////////////////////////////////////////////////////

下記コマンドでDB更新
php artisan migrate:fresh --seed

SQLにデータが入っていたらOK
