



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Admin User All Route 
Route::controller(AdminController::class)->group(function () {

  Route::get('/all/admin', 'AllAdmin')
    ->name('all.admin');

  Route::get('/add/admin', 'AddAdmin')
    ->name('add.admin');
});


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <li>
    <a class="has-arrow" href="javascript:;">
      <div class="parent-icon"><i class='bx bx-bookmark-heart'></i>
      </div>
      <div class="menu-title">Manage Admin User </div>
    </a>
    <ul>
      <li> <a href="{{ route('all.admin') }}"><i class='bx bx-radio-circle'></i>All Admin </a>
      </li>
      <li> <a href="{{ route('add.admin') }}"><i class='bx bx-radio-circle'></i>Add Admin </a>
      </li>
    </ul>
  </li>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  //////////// Admin User all Method//////////

  public function AllAdmin()
  {
    $alladmin = User::where('role', 'admin')->get();

    return view(
      'backend.pages.admin.all_admin',
      compact('alladmin')
    );
  } // End Method 

  public function AddAdmin()
  {
    $roles = Role::all();

    return view(
      'backend.pages.admin.add_admin',
      compact('roles')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先①)◆

ディレクトリ
\resources\views\backend\pages\admin\all_admin.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先②)◆

ディレクトリ
\resources\views\backend\pages\admin\add_admin.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

admin権限を持ったユーザーの一覧とadminの新規作成ページが疎通できていればOK

/////////////////////////////////////////////////////////////////////////////////////////////////


