



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

/// Admin User All Route 
Route::controller(AdminController::class)->group(function () {

  Route::get('/edit/admin/{id}', 'EditAdmin')
    ->name('edit.admin');

  Route::post('/update/admin/{id}', 'UpdateAdmin')
    ->name('update.admin');

  Route::get('/delete/admin/{id}', 'DeleteAdmin')
    ->name('delete.admin');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\pages\admin\all_admin.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <td>

    ↓↓routeの編集↓↓
    <a href="{{ route('edit.admin',$item->id) }}" class="btn btn-warning px-3 radius-30"> Edit</a>
    <a href="{{ route('delete.admin',$item->id) }}" class="btn btn-danger px-3 radius-30" id="delete"> Delete</a>
  </td>


/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\AdminController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function EditAdmin($id)
  {

    $user = User::find($id);
    $roles = Role::all();

    return view(
      'backend.pages.admin.edit_admin',
      compact('user', 'roles')
    );
  } // End Method 

  public function UpdateAdmin(Request $request, $id)
  {

    $user = User::find($id);
    $user->name = $request->name;
    $user->email = $request->email;
    $user->phone = $request->phone;
    $user->address = $request->address;
    $user->role = 'admin';
    $user->status = 'active';
    $user->save();

    /**************************************************************
     * 
     * ★detachメソッド★
     * 
     * rolesとの紐づけを解除している
     * 引数に指定がない場合、全ての紐づけが解除される
     * 
     **********************************************************/

    $user->roles()->detach();

    if ($request->roles) {
      $user->assignRole($request->roles);
    }

    $notification = array(
      'message' => 'Admin User Updated Successfully',
      'alert-type' => 'success'
    );

    return redirect()->route('all.admin')->with($notification);
  } // End Method 


  public function DeleteAdmin($id)
  {

    $user = User::find($id);

    if (!is_null($user)) {
      $user->delete();
    }

    $notification = array(
      'message' => 'Admin User Delete Successfully',
      'alert-type' => 'success'
    );

    return redirect()->back()->with($notification);
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\pages\admin\all_admin.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・





/////////////////////////////////////////////////////////////////////////////////////////////////