
4-tinymce導入

◆ベーステンプレート編集◆

ディレクトリ
\resources\views\admin\admin_dashboard.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <!--tinymce JS-->
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({
      selector: 'textarea#myeditorinstance', // Replace this CSS selector to match the placeholder element for TinyMCE
      plugins: 'powerpaste advcode table lists checklist',
      toolbar: 'undo redo | blocks| bold italic | bullist numlist checklist | code | table'
    });
  </script>
  <!--tinymce JS-->

★コード解説★
公式ページのGet started with justa few lines of codeの
Laravelの項目の6行目から13行目をコピーし、
ペーストしている

公式サイト
https://www.tiny.cloud/


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="col-md-12">
    <label for="input11" class="form-label">Short Description </label>
    <textarea name="short_desc" class="form-control" id="input11" placeholder="Address ..." rows="3">{{ $editData->short_desc }}</textarea>
  </div>

  <div class="col-md-12">
    <label for="input11" class="form-label"> Description </label>
    <textarea name="description" class="form-control" id="myeditorinstance">{!! $editData->short_desc !!}</textarea>
  </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

