
5-編集ページのimage疎通

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\allroom\rooms\edit_rooms.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <div class="col-md-6">
    <label for="input3" class="form-label">Main Image </label>
    <input type="file" name="image" class="form-control" id="image">

    <img id="showImage" src="{{ (!empty($editData->image)) ? url('storage/upload/roomimg/'.$editData->image) : url('storage/upload/no_image.jpg') }}" alt="Admin" class="bg-primary" width="60">
  </div>

  <div class="col-md-6">
    <label for="input4" class="form-label">Gallery Image </label>
    <input type="file" name="multi_img[]" class="form-control" multiple id="multiImg" accept="image/jpeg, image/jpg, image/gif, image/png">

    <div class="row" id="preview_img"></div>
  </div>

<script type="text/javascript">
  $(document).ready(function() {
    $('#image').change(function(e) {
      var reader = new FileReader();
      reader.onload = function(e) {
        $('#showImage').attr('src', e.target.result);
      }
      reader.readAsDataURL(e.target.files['0']);
    });
  });
</script>

<!--------===Show MultiImage ========------->
<script>
  $(document).ready(function() {
    $('#multiImg').on('change', function() { //on file input change
      if (window.File && window.FileReader && window.FileList && window.Blob) //check File API supported browser
      {
        var data = $(this)[0].files; //this file data

        $.each(data, function(index, file) { //loop though each file
          if (/(\.|\/)(gif|jpe?g|png)$/i.test(file.type)) { //check supported file type
            var fRead = new FileReader(); //new filereader
            fRead.onload = (function(file) { //trigger function on successful read
              return function(e) {
                var img = $('<img/>').addClass('thumb').attr('src', e.target.result).width(100)
                  .height(80); //create image element 
                $('#preview_img').append(img); //append image to output element
              };
            })(file);
            fRead.readAsDataURL(file); //URL representing the file's data.
          }
        });

      } else {
        alert("Your browser doesn't support File API!"); //if File API is absent
      }
    });
  });
</script>

/////////////////////////////////////////////////////////////////////////////////////////////////

編集ページで、inputより画像を選択し、
登録予定の画像が表示できたらOK

