

◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Admin Room List All Route 
  Route::controller(RoomListController::class)->group(function () {

    Route::get('/add/room/list', 'AddRoomList')
      ->name('add.room.list');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\allroom\roomlist\view_roomlist.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

    <div class="ms-auto">
      <div class="btn-group">

        ↓↓routeの編集↓↓
        <a href="{{ route('add.room.list') }}" class="btn btn-primary px-5">Add Booking </a>
      </div>
    </div>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoomListController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function AddRoomList()
  {

    $roomtype = RoomType::all();

    return view(
      'backend.allroom.roomlist.add_roomlist',
      compact('roomtype')
    );
  } // End Method

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\allroom\roomlist\add_roomlist.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

追加ページが疎通できていればOK

