



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Admin Room List All Route 
  Route::controller(RoomListController::class)->group(function () {

    Route::post('/store/roomlist', 'StoreRoomList')
      ->name('store.roomlist');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\admin\body\sidebar.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <ul>
    <li> <a href="{{ route('booking.list') }}"><i class='bx bx-radio-circle'></i>Booking List </a>
    </li>

    ↓↓routeの追記↓↓
    <li> <a href="{{ route('add.room.list') }}"><i class='bx bx-radio-circle'></i>Add Booking </a>
    </li>
  </ul>

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\allroom\roomlist\add_roomlist.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  <form method="POST" action="{{ route('store.roomlist') }}" class="row g-3">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\app\Http\Controllers\Backend\RoomListController.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


  public function StoreRoomList(Request $request)
  {

    if ($request->check_in == $request->check_out) {
      $request->flash();
      $notification = array(
        'message' => 'You Enter Same Date',
        'alert-type' => 'error'
      );

      return redirect()->back()->with($notification);
    }

    if ($request->available_room < $request->number_of_rooms) {
      $request->flash();
      $notification = array(
        'message' => 'You Enter Maximum Number of Rooms!',
        'alert-type' => 'error'
      );

      return redirect()->back()->with($notification);
    }

    $room = Room::find($request['room_id']);
    if ($room->room_capacity < $request->number_of_person) {
      $notification = array(
        'message' => 'You Enter Maximum Number of Guest!',
        'alert-type' => 'error'
      );

      return redirect()->back()->with($notification);
    }

    $toDate = Carbon::parse($request['check_in']);
    $fromDate = Carbon::parse($request['check_out']);
    $total_nights = $toDate->diffInDays($fromDate);

    $subtotal = $room->price * $total_nights * $request->number_of_rooms;
    $discount = ($room->discount / 100) * $subtotal;
    $total_price = $subtotal - $discount;
    $code = rand(000000000, 999999999);

    $data = new Booking();
    $data->rooms_id = $room->id;
    $data->user_id = Auth::user()->id;
    $data->check_in = date('Y-m-d', strtotime($request['check_in']));
    $data->check_out = date('Y-m-d', strtotime($request['check_out']));
    $data->persion = $request->number_of_person;
    $data->number_of_rooms = $request->number_of_rooms;
    $data->total_night = $total_nights;

    $data->actual_price = $room->price;
    $data->subtotal = $subtotal;
    $data->discount = $discount;
    $data->total_price = $total_price;
    $data->payment_method = 'COD';
    $data->payment_status = 0;

    $data->name = $request->name;
    $data->email = $request->email;
    $data->phone = $request->phone;
    $data->country = $request->country;
    $data->state = $request->state;
    $data->zip_code = $request->zip_code;
    $data->address = $request->address;

    $data->code = $code;
    $data->status = 0;
    $data->created_at = Carbon::now();
    $data->save();

    $sdate = date('Y-m-d', strtotime($request['check_in']));
    $edate = date('Y-m-d', strtotime($request['check_out']));
    $eldate = Carbon::create($edate)->subDay();
    $d_period = CarbonPeriod::create($sdate, $eldate);
    foreach ($d_period as $period) {
      $booked_dates = new RoomBookedDate();
      $booked_dates->booking_id = $data->id;
      $booked_dates->room_id = $room->id;
      $booked_dates->book_date = date('Y-m-d', strtotime($period));
      $booked_dates->save();
    }

    $notification = array(
      'message' => 'Booking Added Successfully',
      'alert-type' => 'success'
    );
    return redirect()->back()->with($notification);
  } // End Method 





/////////////////////////////////////////////////////////////////////////////////////////////////

MysqlのBookingsテーブルを確認し、
レコードが追加されていたらOK