



◆ルートの編集◆

ディレクトリ
\routes\web.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  /// Booking Report All Route 
  Route::controller(ReportController::class)->group(function () {

    Route::post('/search-by-date', 'SearchByDate')
      ->name('search-by-date');


/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移元)◆

ディレクトリ
\resources\views\backend\report\booking_report.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  ↓↓routeの追記↓↓
  <form class="row g-3" action="{{ route('search-by-date') }}" method="post" enctype="multipart/form-data">
    @csrf

/////////////////////////////////////////////////////////////////////////////////////////////////

◆コントローラーの編集◆

ディレクトリ
\resources\views\backend\report\booking_search_date.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

  public function SearchByDate(Request $request)
  {

    $startDate = $request->input('start_date');
    $endDate = $request->input('end_date');

    $bookings = Booking::where('check_in', '>=', $startDate)
      ->where('check_out', '<=', $endDate)->get();

    return view(
      'backend.report.booking_search_date',
      compact('startDate', 'endDate', 'bookings')
    );
  } // End Method 

/////////////////////////////////////////////////////////////////////////////////////////////////

◆ビューの編集(遷移先)◆

ディレクトリ
\resources\views\backend\report\booking_search_date.blade.php

・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・

start_dateとend_dateを入力し、
間の期間のデータを取得できればOK

/////////////////////////////////////////////////////////////////////////////////////////////////